<main class="article">
        <section class="main-section section-1">
            <div class="main-section-text">
                <a href="./resources.html">RESOURCES / BRAINATURE ARTICLES</a>
                <h1>What Are Your Top Concerns for Your Child With Special Needs?</h1>
                <p>by <a>Mark Lubarsky</a></p>
            </div>
            <div class="main-section-social">
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets./images/web_assets_desktop/article/facebook.svg" alt="facebook">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets./images/web_assets_desktop/article/twitter.svg" alt="twitter">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets./images/web_assets_desktop/article/inst.svg" alt="inst">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets./images/web_assets_desktop/article/yelp.svg" alt="yelp">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets./images/web_assets_desktop/article/linkedin.svg" alt="linkedin">
                    </div>
                </a>
            </div>
        </section>
        <section class="main-section section-2">
            <article class="main-section-text">
                <p>Typically developing kids grow the healthier movement and thinking patterns. The range of
                    possibilities for a growing human being that the method can bring is hard to ignore. The entire
                    learning and development process is closely related to how a child moves and other habits acquired
                    during childhood. Undergoing this process affects learning far beyond movement and extends into
                    other physical, cognitive, emotional abilities.<br>
                    Children diagnosed with various developmental, learning or neurological disorders can utilize the
                    brain's enormous capacity to reorganize and form new habits in ways that lead to the recovery of
                    function, often way beyond what is typically deemed possible. These outcomes helped propel Anat
                    Baniel's and NeuroMovement’s popularity among parents with children with special needs and adults
                    recovering from neurological and developmental disorders.</p>
            </article>
            <div class="main-section-content">
            </div>
        </section>
        <section class="main-section section-3">
            <article class="main-section-text">
                <p>
                    Typically developing kids grow the healthier movement and thinking patterns. The range of
                    possibilities for a growing human being that the method can bring is hard to ignore. The entire
                    learning and development process is closely related to how a child moves and other habits acquired
                    during childhood. Undergoing this process affects learning far beyond movement and extends into
                    other physical, cognitive, emotional abilities.<br>
                    Children diagnosed with various developmental, learning or neurological disorders can utilize the
                    brain's enormous capacity to reorganize and form new habits in ways that lead to the recovery of
                    function, often way beyond what is typically deemed possible. These outcomes helped propel Anat
                    Baniel's and NeuroMovement’s spopularity among parents with children with special needs and adults
                    recovering from neurological
                    and developmental disorders.
                </p>
            </article>
            <div class="main-section-content">
                <div class="video">
                    <iframe title="vimeo-player"
                            src="https://player.vimeo.com/video/286300611?color=7DA444&title=0&byline=0&portrait=0"
                            width="100%" height="300" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="main-section section-4">
            <h1>Share Article</h1>
            <div class="section-social">
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets/images/web_assets_mobile/home/facebook_menu.svg" alt="facebook">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets/images/web_assets_mobile/home/twitter_menu.svg" alt="twitter">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets/images/web_assets_mobile/home/inst_menu.svg" alt="inst">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets/images/web_assets_mobile/home/yelp_menu.svg" alt="yelp">
                    </div>
                </a>
                <a href="#" class="footer-social-item">
                    <div class="footer-social-item">
                        <img src="assets/images/web_assets_mobile/home/linkedin_menu.svg" alt="linkedin">
                    </div>
                </a>
            </div>
        </section>
        <section class="main-section section-resource">
            <a href="#">
                <h4>INDUSTRY RESEARCH</h4>
            </a>
            <div class="section-resource-row">
                <article class="resource-item">
                    <div class="resource-item-image">
                        <img src="assets/images/web_assets_desktop/resources/pic1.jpg" alt="image_01">
                    </div>
                    <div class="resource-item-body">
                        <h4>NeuroMovement explained in a TED talk</h4>
                        <p>by <a href="#">anatbanielmethod.com</a></p>
                    </div>
                </article>
                <article class="resource-item">
                    <div class="resource-item-image">
                        <img src="assets/images/web_assets_desktop/resources/pic2.jpg" alt="image_01">
                    </div>
                    <div class="resource-item-body">
                        <h4>What Are Your Top Concerns For Your Child With Special Needs?</h4>
                        <p>by <a href="#">anatbanielmethod.com</a></p>
                    </div>
                </article>
                <article class="resource-item">
                    <div class="resource-item-image">
                        <img src="assets/images/web_assets_desktop/resources/pic3.jpg" alt="image_01">
                    </div>
                    <div class="resource-item-body">
                        <h4>The Nine Essentials Are the Keys to Accessing Your Brain’s Potential</h4>
                        <p>by <a href="#">anatbanielmethod.com</a></p>
                    </div>
                </article>
            </div>
        </section>
    </main>

